// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: trtc/get.proto

package trtc

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 获取签名等信息请求
type GenSignatureReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 用户编号
	// @inject_tag:  json:"userId"
	UserId int64 `protobuf:"varint,10,opt,name=userId,proto3" json:"userId,omitempty"`
	// 房间号
	// @inject_tag:  json:"roomId"
	RoomId string `protobuf:"bytes,20,opt,name=roomId,proto3" json:"roomId,omitempty"`
	// 权限
	// @inject_tag:  json:"privilege"
	Privilege int32 `protobuf:"varint,30,opt,name=privilege,proto3" json:"privilege,omitempty"`
}

func (x *GenSignatureReq) Reset() {
	*x = GenSignatureReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trtc_get_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenSignatureReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenSignatureReq) ProtoMessage() {}

func (x *GenSignatureReq) ProtoReflect() protoreflect.Message {
	mi := &file_trtc_get_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenSignatureReq.ProtoReflect.Descriptor instead.
func (*GenSignatureReq) Descriptor() ([]byte, []int) {
	return file_trtc_get_proto_rawDescGZIP(), []int{0}
}

func (x *GenSignatureReq) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *GenSignatureReq) GetRoomId() string {
	if x != nil {
		return x.RoomId
	}
	return ""
}

func (x *GenSignatureReq) GetPrivilege() int32 {
	if x != nil {
		return x.Privilege
	}
	return 0
}

// 获取签名等信息返回
type GenSignatureRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 签名
	// @inject_tag:  json:"signature"
	Signature string `protobuf:"bytes,10,opt,name=signature,proto3" json:"signature,omitempty"`
	// 编号
	// @inject_tag:  json:"privateMapKey"
	PrivateMapKey string `protobuf:"bytes,20,opt,name=privateMapKey,proto3" json:"privateMapKey,omitempty"`
	// 腾讯 TRTC SDKAPPID
	// @inject_tag:  json:"sdkAppId"
	SdkAppId int64 `protobuf:"varint,30,opt,name=sdkAppId,proto3" json:"sdkAppId,omitempty"`
}

func (x *GenSignatureRsp) Reset() {
	*x = GenSignatureRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trtc_get_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GenSignatureRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GenSignatureRsp) ProtoMessage() {}

func (x *GenSignatureRsp) ProtoReflect() protoreflect.Message {
	mi := &file_trtc_get_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GenSignatureRsp.ProtoReflect.Descriptor instead.
func (*GenSignatureRsp) Descriptor() ([]byte, []int) {
	return file_trtc_get_proto_rawDescGZIP(), []int{1}
}

func (x *GenSignatureRsp) GetSignature() string {
	if x != nil {
		return x.Signature
	}
	return ""
}

func (x *GenSignatureRsp) GetPrivateMapKey() string {
	if x != nil {
		return x.PrivateMapKey
	}
	return ""
}

func (x *GenSignatureRsp) GetSdkAppId() int64 {
	if x != nil {
		return x.SdkAppId
	}
	return 0
}

var File_trtc_get_proto protoreflect.FileDescriptor

var file_trtc_get_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x74, 0x72, 0x74, 0x63, 0x2f, 0x67, 0x65, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x04, 0x74, 0x72, 0x74, 0x63, 0x22, 0x5f, 0x0a, 0x0f, 0x47, 0x65, 0x6e, 0x53, 0x69, 0x67,
	0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x18, 0x14, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x72, 0x69,
	0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x70, 0x72,
	0x69, 0x76, 0x69, 0x6c, 0x65, 0x67, 0x65, 0x22, 0x71, 0x0a, 0x0f, 0x47, 0x65, 0x6e, 0x53, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x52, 0x73, 0x70, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x69,
	0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x12, 0x24, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x76,
	0x61, 0x74, 0x65, 0x4d, 0x61, 0x70, 0x4b, 0x65, 0x79, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0d, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x70, 0x4b, 0x65, 0x79, 0x12, 0x1a,
	0x0a, 0x08, 0x73, 0x64, 0x6b, 0x41, 0x70, 0x70, 0x49, 0x64, 0x18, 0x1e, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x08, 0x73, 0x64, 0x6b, 0x41, 0x70, 0x70, 0x49, 0x64, 0x42, 0x0b, 0x5a, 0x09, 0x74, 0x72,
	0x74, 0x63, 0x3b, 0x74, 0x72, 0x74, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_trtc_get_proto_rawDescOnce sync.Once
	file_trtc_get_proto_rawDescData = file_trtc_get_proto_rawDesc
)

func file_trtc_get_proto_rawDescGZIP() []byte {
	file_trtc_get_proto_rawDescOnce.Do(func() {
		file_trtc_get_proto_rawDescData = protoimpl.X.CompressGZIP(file_trtc_get_proto_rawDescData)
	})
	return file_trtc_get_proto_rawDescData
}

var file_trtc_get_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_trtc_get_proto_goTypes = []interface{}{
	(*GenSignatureReq)(nil), // 0: trtc.GenSignatureReq
	(*GenSignatureRsp)(nil), // 1: trtc.GenSignatureRsp
}
var file_trtc_get_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_trtc_get_proto_init() }
func file_trtc_get_proto_init() {
	if File_trtc_get_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_trtc_get_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenSignatureReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trtc_get_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GenSignatureRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_trtc_get_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_trtc_get_proto_goTypes,
		DependencyIndexes: file_trtc_get_proto_depIdxs,
		MessageInfos:      file_trtc_get_proto_msgTypes,
	}.Build()
	File_trtc_get_proto = out.File
	file_trtc_get_proto_rawDesc = nil
	file_trtc_get_proto_goTypes = nil
	file_trtc_get_proto_depIdxs = nil
}
