// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: trtc/rpc.proto

package trtc

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_trtc_rpc_proto protoreflect.FileDescriptor

var file_trtc_rpc_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x74, 0x72, 0x74, 0x63, 0x2f, 0x72, 0x70, 0x63, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x04, 0x74, 0x72, 0x74, 0x63, 0x1a, 0x0e, 0x74, 0x72, 0x74, 0x63, 0x2f, 0x67, 0x65, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x11, 0x74, 0x72, 0x74, 0x63, 0x2f, 0x75, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x79, 0x0a, 0x03, 0x72, 0x70, 0x63,
	0x12, 0x3e, 0x0a, 0x0c, 0x47, 0x65, 0x6e, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65,
	0x12, 0x15, 0x2e, 0x74, 0x72, 0x74, 0x63, 0x2e, 0x47, 0x65, 0x6e, 0x53, 0x69, 0x67, 0x6e, 0x61,
	0x74, 0x75, 0x72, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x15, 0x2e, 0x74, 0x72, 0x74, 0x63, 0x2e, 0x47,
	0x65, 0x6e, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x74, 0x75, 0x72, 0x65, 0x52, 0x73, 0x70, 0x22, 0x00,
	0x12, 0x32, 0x0a, 0x08, 0x54, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x12, 0x11, 0x2e, 0x74,
	0x72, 0x74, 0x63, 0x2e, 0x54, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x1a,
	0x11, 0x2e, 0x74, 0x72, 0x74, 0x63, 0x2e, 0x54, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x52,
	0x73, 0x70, 0x22, 0x00, 0x42, 0x0b, 0x5a, 0x09, 0x74, 0x72, 0x74, 0x63, 0x3b, 0x74, 0x72, 0x74,
	0x63,
}

var file_trtc_rpc_proto_goTypes = []interface{}{
	(*GenSignatureReq)(nil), // 0: trtc.GenSignatureReq
	(*TerminalReq)(nil),     // 1: trtc.TerminalReq
	(*GenSignatureRsp)(nil), // 2: trtc.GenSignatureRsp
	(*TerminalRsp)(nil),     // 3: trtc.TerminalRsp
}
var file_trtc_rpc_proto_depIdxs = []int32{
	0, // 0: trtc.rpc.GenSignature:input_type -> trtc.GenSignatureReq
	1, // 1: trtc.rpc.Terminal:input_type -> trtc.TerminalReq
	2, // 2: trtc.rpc.GenSignature:output_type -> trtc.GenSignatureRsp
	3, // 3: trtc.rpc.Terminal:output_type -> trtc.TerminalRsp
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_trtc_rpc_proto_init() }
func file_trtc_rpc_proto_init() {
	if File_trtc_rpc_proto != nil {
		return
	}
	file_trtc_get_proto_init()
	file_trtc_update_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_trtc_rpc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_trtc_rpc_proto_goTypes,
		DependencyIndexes: file_trtc_rpc_proto_depIdxs,
	}.Build()
	File_trtc_rpc_proto = out.File
	file_trtc_rpc_proto_rawDesc = nil
	file_trtc_rpc_proto_goTypes = nil
	file_trtc_rpc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// RpcClient is the client API for Rpc service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RpcClient interface {
	// 获取签名信息
	GenSignature(ctx context.Context, in *GenSignatureReq, opts ...grpc.CallOption) (*GenSignatureRsp, error)
	// 中断 TRTC直播
	Terminal(ctx context.Context, in *TerminalReq, opts ...grpc.CallOption) (*TerminalRsp, error)
}

type rpcClient struct {
	cc grpc.ClientConnInterface
}

func NewRpcClient(cc grpc.ClientConnInterface) RpcClient {
	return &rpcClient{cc}
}

func (c *rpcClient) GenSignature(ctx context.Context, in *GenSignatureReq, opts ...grpc.CallOption) (*GenSignatureRsp, error) {
	out := new(GenSignatureRsp)
	err := c.cc.Invoke(ctx, "/trtc.rpc/GenSignature", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rpcClient) Terminal(ctx context.Context, in *TerminalReq, opts ...grpc.CallOption) (*TerminalRsp, error) {
	out := new(TerminalRsp)
	err := c.cc.Invoke(ctx, "/trtc.rpc/Terminal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RpcServer is the server API for Rpc service.
type RpcServer interface {
	// 获取签名信息
	GenSignature(context.Context, *GenSignatureReq) (*GenSignatureRsp, error)
	// 中断 TRTC直播
	Terminal(context.Context, *TerminalReq) (*TerminalRsp, error)
}

// UnimplementedRpcServer can be embedded to have forward compatible implementations.
type UnimplementedRpcServer struct {
}

func (*UnimplementedRpcServer) GenSignature(context.Context, *GenSignatureReq) (*GenSignatureRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenSignature not implemented")
}
func (*UnimplementedRpcServer) Terminal(context.Context, *TerminalReq) (*TerminalRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Terminal not implemented")
}

func RegisterRpcServer(s *grpc.Server, srv RpcServer) {
	s.RegisterService(&_Rpc_serviceDesc, srv)
}

func _Rpc_GenSignature_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenSignatureReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).GenSignature(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trtc.rpc/GenSignature",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).GenSignature(ctx, req.(*GenSignatureReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Rpc_Terminal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TerminalReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RpcServer).Terminal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/trtc.rpc/Terminal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RpcServer).Terminal(ctx, req.(*TerminalReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Rpc_serviceDesc = grpc.ServiceDesc{
	ServiceName: "trtc.rpc",
	HandlerType: (*RpcServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenSignature",
			Handler:    _Rpc_GenSignature_Handler,
		},
		{
			MethodName: "Terminal",
			Handler:    _Rpc_Terminal_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "trtc/rpc.proto",
}
