// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.14.0
// source: trtc/update.proto

package trtc

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// 终止房间直播请求
type TerminalReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 房间号
	// @inject_tag:  json:"roomId"
	RoomId string `protobuf:"bytes,10,opt,name=roomId,proto3" json:"roomId,omitempty"`
}

func (x *TerminalReq) Reset() {
	*x = TerminalReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trtc_update_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TerminalReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TerminalReq) ProtoMessage() {}

func (x *TerminalReq) ProtoReflect() protoreflect.Message {
	mi := &file_trtc_update_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TerminalReq.ProtoReflect.Descriptor instead.
func (*TerminalReq) Descriptor() ([]byte, []int) {
	return file_trtc_update_proto_rawDescGZIP(), []int{0}
}

func (x *TerminalReq) GetRoomId() string {
	if x != nil {
		return x.RoomId
	}
	return ""
}

// 终止房间直播响应
type TerminalRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//房间号
	// @inject_tag:  json:"roomId"
	RoomId string `protobuf:"bytes,10,opt,name=roomId,proto3" json:"roomId,omitempty"`
}

func (x *TerminalRsp) Reset() {
	*x = TerminalRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_trtc_update_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TerminalRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TerminalRsp) ProtoMessage() {}

func (x *TerminalRsp) ProtoReflect() protoreflect.Message {
	mi := &file_trtc_update_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TerminalRsp.ProtoReflect.Descriptor instead.
func (*TerminalRsp) Descriptor() ([]byte, []int) {
	return file_trtc_update_proto_rawDescGZIP(), []int{1}
}

func (x *TerminalRsp) GetRoomId() string {
	if x != nil {
		return x.RoomId
	}
	return ""
}

var File_trtc_update_proto protoreflect.FileDescriptor

var file_trtc_update_proto_rawDesc = []byte{
	0x0a, 0x11, 0x74, 0x72, 0x74, 0x63, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x04, 0x74, 0x72, 0x74, 0x63, 0x22, 0x25, 0x0a, 0x0b, 0x54, 0x65, 0x72,
	0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x6f, 0x6f, 0x6d,
	0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64,
	0x22, 0x25, 0x0a, 0x0b, 0x54, 0x65, 0x72, 0x6d, 0x69, 0x6e, 0x61, 0x6c, 0x52, 0x73, 0x70, 0x12,
	0x16, 0x0a, 0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x72, 0x6f, 0x6f, 0x6d, 0x49, 0x64, 0x42, 0x0b, 0x5a, 0x09, 0x74, 0x72, 0x74, 0x63, 0x3b,
	0x74, 0x72, 0x74, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_trtc_update_proto_rawDescOnce sync.Once
	file_trtc_update_proto_rawDescData = file_trtc_update_proto_rawDesc
)

func file_trtc_update_proto_rawDescGZIP() []byte {
	file_trtc_update_proto_rawDescOnce.Do(func() {
		file_trtc_update_proto_rawDescData = protoimpl.X.CompressGZIP(file_trtc_update_proto_rawDescData)
	})
	return file_trtc_update_proto_rawDescData
}

var file_trtc_update_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_trtc_update_proto_goTypes = []interface{}{
	(*TerminalReq)(nil), // 0: trtc.TerminalReq
	(*TerminalRsp)(nil), // 1: trtc.TerminalRsp
}
var file_trtc_update_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_trtc_update_proto_init() }
func file_trtc_update_proto_init() {
	if File_trtc_update_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_trtc_update_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TerminalReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_trtc_update_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TerminalRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_trtc_update_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_trtc_update_proto_goTypes,
		DependencyIndexes: file_trtc_update_proto_depIdxs,
		MessageInfos:      file_trtc_update_proto_msgTypes,
	}.Build()
	File_trtc_update_proto = out.File
	file_trtc_update_proto_rawDesc = nil
	file_trtc_update_proto_goTypes = nil
	file_trtc_update_proto_depIdxs = nil
}
